<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let day=+prompt("nhập ngày sinh")
        let month=+prompt("nhập tháng sinh")
        switch (month) {
            case 1:
                if (19>=day) {
                    alert("ma kết")
                } else{
                    alert("bảo bình")
                }
                break;
            case 2:
                if(18>=day){
                    alert("bảo bình")
                }else{
                    alert("song ngư")
                }
                break;
            case 3:
                if(20>=day){
                    alert("song ngư")
                }else{
                    alert("bạch dương")
                }
                break;
            case 4:
                if(19>=day){
                    alert("bạch dương")
                }else{
                    alert("kim ngưu")
                }
                break;
            case 5: 
                if(20>=day){
                    alert("kim ngưu")
                }else{
                    alert("song tử")
                }
                break;
            case 6:
                if (21>=day) {
                    alert("song tử")
                }else{
                    alert("cự giải")
                }
                break;
            case 7:
                if (22>=day) {
                    alert("cự giải")
                }else{
                    alert("sư tử")
                }
                break;
            case 8:
                if (22>=day) {
                    alert("sư tử")
                }else{
                    alert("xử nữ")
                }
                break;
            case 9:
                if (23>=day) {
                    alert("xử nữ")
                }else{
                    alert("thiên bình")
                }
                break;
            case 10:
                if (22>=day) {
                    alert("thiên bình")
                }else{
                    alert("hổ cáp")
                }
                break;
            case 11:
                if (24>=day) {
                    alert("hổ cáp")
                }else{
                    alert("nhân mã")
                }
                break;
            case 12:
                if (22>=day) {
                    alert("nhân mã")
                }else{
                    alert("ma kết")
                }
                break;
            default:
                alert("đây k phải là tháng")
                break;
        }
    </script>
</body>
</html>